<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="referrer" content="no-referrer">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>httpclip</title>
    <style type="text/css">
        html,
        body {
            height: 100%;
            margin: 0;
        }
        body {
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        section {
            height: 60vh;
        }
        footer {
            height: 12vh;
            padding-bottom: 10px;
        }
        @media only screen and (min-height: 440px) {
            section {
                height: 70vh;
            }
        }
        @media only screen and (min-width: 475px) and (min-height: 380px) {
            section {
                height: 66vh;
            }
        }
        @media only screen and (min-width: 475px) and (min-height: 480px) {
            section {
                height: 71vh;
            }
        }
        @media only screen and (min-height: 600px) {
            section {
                height: 74vh;
            }
        }
        #text {
            display: block;
            width: 96%;
            height: 95%;
            margin-left: auto;
            margin-right: auto;
            box-sizing: border-box;
            resize: none;
        }
        button {
            font-size: 18px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<header>
    <h1>httpclip</h1>
</header>
<section>
    <textarea id="text"></textarea>
</section>
<footer>
    <button type="button" id="local-copy">Copy Locally</button>
    <button type="button" id="remote-copy">Copy to Remote</button>
    <button type="button" id="remote-fetch">Fetch from Remote</button>
</footer>
<script type="text/javascript">
(function() {
    var textObj = document.getElementById("text");

    var copyLocally = function() {
        textObj.select();
        try {
            var success = document.execCommand("copy");
            var msg = success ? "Successfully" : "Unsuccessfully";
            alert(msg + " copied the text");
        } catch (err) {
            alert("Cannot copy automatically");
        }
    };

    var copyToRemote = function() {
        var text = textObj.value;
        fetch("{{ url_for('clipboard_set') }}", {
            method: "POST",
            body: text,
            headers: new Headers({
                "Content-type": "text/plain"
            })
        }).then(function(response) {
            if (response.ok) {
                alert("OK");
            } else {
                alert("An error occurred: " + response.statusText);
            }
        });
    };

    var fetchFromRemote = function() {
        fetch("{{ url_for('clipboard_get') }}").then(function(response) {
            if (response.ok) {
                return response.text();
            } else {
                var err = new Error(response.statusText);
                err.response = response;
                throw err;
            }
        }).then(function(text) {
            textObj.value = text;
        }).catch(function(err) {
            alert(err);
        });
    };

    document.getElementById("local-copy").addEventListener("click", copyLocally);
    document.getElementById("remote-copy").addEventListener("click", copyToRemote);
    document.getElementById("remote-fetch").addEventListener("click", fetchFromRemote);

    fetchFromRemote();
})();
</script>
</body>
</html>
